# ClassicChess

./: .gitignore  README.md  settings.gradle  version.properties
.github/workflows/: ci.yml
ClassicChess/app/: build.gradle
ClassicChess/app/src/main/java/dgs/software/classicchess/: ClassicChessApplication.kt  MainActivity.kt
ClassicChess/app/src/main/java/dgs/software/classicchess/calculations/: PossibleMovesProvider.kt
ClassicChess/app/src/main/java/dgs/software/classicchess/calculations/ai/: AiMoveCalculator.kt  EvaluationFunction.kt  MinMaxSearch.kt
ClassicChess/app/src/main/java/dgs/software/classicchess/calculations/possiblemoves/: BasicMovesProvider.kt  BoardStatusProvider.kt  DefaultBasicMovesProvider.kt  DefaultPossibleMovesProvider.kt  GameStatusProvider.kt  PossibleMovesProvider.kt
ClassicChess/app/src/main/java/dgs/software/classicchess/data/: AppContainer.kt
ClassicChess/app/src/main/java/dgs/software/classicchess/di/: ClassicChessModule.kt
ClassicChess/app/src/main/java/dgs/software/classicchess/logger/: Logger.kt
ClassicChess/app/src/main/java/dgs/software/classicchess/model/: Board.kt  Cell.kt  Coordinate.kt  Game.kt  MoveStack.kt  MutableGame.kt  Piece.kt  Player.kt  Square.kt  Type.kt
ClassicChess/app/src/main/java/dgs/software/classicchess/model/actions/: CapturePieceAction.kt  MovePieceAction.kt  RemovePieceAction.kt  ReplacePieceAction.kt  RevertableAction.kt  SetIsMovedAction.kt  UpdateCurrentPlayerAction.kt
ClassicChess/app/src/main/java/dgs/software/classicchess/model/moves/: CaptureEnPassantMove.kt  CastlingMove.kt  Move.kt  (+6 more)
ClassicChess/app/src/main/java/dgs/software/classicchess/ui/: ClassicChessApp.kt
ClassicChess/app/src/main/java/dgs/software/classicchess/use_cases/: ExecuteMoveUseCase.kt  GetPossibleMovesUseCase.kt  ResetGameUseCase.kt  ResolveUserActionUseCase.kt  UndoPreviousMoveUseCase.kt  UpdateGameStatusUseCase.kt  UserClickAction.kt
ClassicChess/app/src/main/java/dgs/software/classicchess/utils/: Utils.kt
ClassicChess/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ClassicChess/app/src/test/java/dgs/software/classicchess/: BoardTest.kt  ExampleUnitTest.kt  RevertableActionTest.kt
app/: build.gradle
app/src/androidTest/java/dgs/software/classicchess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dgs/software/classicchess/: ClassicChessApplication.kt
app/src/main/java/dgs/software/classicchess/calculations/ai/: Difficulty.kt  MinMaxSearch.kt
app/src/main/java/dgs/software/classicchess/calculations/ai/params/: SearchParameters.kt  SearchParametersFactory.kt  SearchParametersHard.kt
app/src/main/java/dgs/software/classicchess/calculations/possiblemoves/: BasicMovesProvider.kt  GameStatusProvider.kt  PossibleMovesProvider.kt
app/src/main/java/dgs/software/classicchess/logger/: LoggerFactory.kt
app/src/main/java/dgs/software/classicchess/model/: Game.kt  Type.kt
app/src/main/java/dgs/software/classicchess/model/actions/: RemovePieceAction.kt  ReplacePieceAction.kt  RevertableAction.kt
app/src/main/java/dgs/software/classicchess/model/moves/: MoveAndCapturePiece.kt
app/src/main/java/dgs/software/classicchess/model/moves/move_stack/: ImmutableMoveStack.kt  MoveStack.kt
app/src/main/java/dgs/software/classicchess/ui/components/: ChessBoard.kt
app/src/main/java/dgs/software/classicchess/ui/screens/: GameMode.kt  MainMenuScreen.kt
app/src/main/java/dgs/software/classicchess/ui/screens/computer_game/: ComputerGameUiState.kt
app/src/main/java/dgs/software/classicchess/ui/screens/local_game/: LocalGameUiState.kt
app/src/main/java/dgs/software/classicchess/ui/theme/: Shape.kt  Type.kt
app/src/main/java/dgs/software/classicchess/use_cases/: ExecuteMoveUseCase.kt  RedoNextMoveUseCase.kt  ResolveUserActionUseCase.kt  UserClickAction.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dgs/software/classicchess/: BoardTest.kt  MoveStackTest.kt  MutableGameTest.kt  RevertableActionTest.kt  RevertableMoveTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
